<!DOCTYPE html>
<html>
<!-- Внутри head хранится техническая информация о странице -->

<head>
    <meta charset="UTF-8"> <!--страница на русском-->
    <title>Наша страна</title> <!-- Заголовок страницы, отображается
        во вкладке -->
</head>

<body>
    <main>
        <h1>Актуальные события городов России</h1>
        <p>Путеводитель по России: лучшие достопримечательности России, куда сходить самостоятельно, что посмотреть /
            Лучшие места России для туристов / ТОП 20 достопримечательностей России, которые непременно стоит посетить
        </p>
    
    <ul> <!--Ненумерованный спиок-->
        <li>Санкт-Петербург и ЛО
            <ol> <!--Нумерованный спиок-->
                <li>Кронштад</li>
                <li>Гатчина</li>
            </ol>
        </li>
        <li>Москва и МО</li>
        <li>Крым</li>
    </ul>
</main>
</body>

</html>